[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:drytools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.rst]
search = version number: {current_version}
replace = version number: {new_version}

[bumpversion:file:docs/source/conf.py]

